'.text.html.vue':
  'Component':
    'prefix': 'component'
    'body': """
      <template lang="html">
        <div class="$1"></div>
      </template>

      <script>
        export default {
          name: '$2',$3
        }
      </script>

      <style lang="css">
      </style>
    """

'.source.js':
  'Props':
    'prefix': 'props'
    'body': """
      props: {
        value: {
          type: $1,
          default: $2
        }
      },
    """
  'Import':
    'prefix': 'import'
    'body': """
      import $1 from '$2'
      $3
    """
  'Then':
    'prefix': 'then'
    'body': '.then(($1) => {$2})'
  'Methods Function':
    'prefix': 'methodsfunction'
    'body': """
      $1 () {
        $2
      }
    """
  'Const self':
    'prefix': 'constself'
    'body': """
      const self = this
      $1
    """
  'Console log':
    'prefix': 'log'
    'body': 'console.log($1)'
  'Data':
    'prefix': 'dat'
    'body': """
      data () {
        return {
          $1
        }
      },$2
    """
  'Methods':
    'prefix': 'methods'
    'body': """
      methods: {
        $1 () {
          $2
        }
      },$3
    """
  'Components':
    'prefix': 'components'
    'body': """
      components: {
        $1
      },$2
    """
